
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                   class="dark-table es-content-body" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:15px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                <img id="acceptedImage" src="https://etotsoe.stripocdn.email/content/guids/CABINET_597e946cd33bfb988e74a1ffa0fd3120436dbece1ac242223a1aafcdec34597c/images/signcheckicon.png"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:10px"><h1
                                                                    class="es-m-txt-c"
                                                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:46px;color:#333333">
                                                                Ваша заявка принята!</h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                   class="dark-table es-content-body" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:10px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#333333;font-size:22px">
                                                                    Администратор свяжется с Вами в случае
                                                                    дополнительных вопросов.</p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#333333;font-size:22px">
                                                                    Позже вы получите дополнительную информацию касаемо
                                                                    экскурсий и дополнительных услуг (если Вами таковые
                                                                    были выбраны)</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0" class="es-spacer"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0"><h6
                                                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:normal;line-height:28px;color:#333333;text-align:center">
                                                                <strong>По ссылке ниже Вам необходимо скачать договор
                                                                    для оплаты.</strong></h6><h6
                                                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:normal;line-height:28px;color:#333333;text-align:center">
                                                                <strong>Пожалуйста, после заполнения, просим Вас
                                                                    направить его на нашу электронную почту с пометкой
                                                                    "Договор".</strong></h6></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:30px;padding-bottom:10px">
                                                                <span class="es-button-border"
                                                                      style="border-style:solid;border-color:#2CB543;background:#2c76e1;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a
                                                                        href="https://example.org" target="_blank"
                                                                        class="es-button"
                                                                        style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:28px;padding:10px 30px 10px 30px;display:inline-block;background:#2c76e1;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:32px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #2c76e1">СКАЧАТЬ ДОГОВОР</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
