<tr>
    <td align="left"
        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:10px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
                <td align="left" style="padding:0;Margin:0;width:560px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center"
                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#333333;font-size:22px">
                                    Есть вопросы? Свяжитесь с нами по адресу <a
                                        href="mailto:info@micebel.by"
                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:22px">info@micebel.by</a>&nbsp;
                                </p>
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;letter-spacing:0;color:#333333;font-size:22px">
                                    или по телефону&nbsp; <a href="tel:+375293396106"
                                                             style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:22px">+375
                                    29 339 61 06</a>&nbsp;</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr>
        <td align="center" style="padding:0;Margin:0">
            <table align="center" cellpadding="0" cellspacing="0" class=" dark-table es-footer-body"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%"
                   role="none">
                <tr>
                    <td align="left"
                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                                <td align="left" style="padding:0;Margin:0;width:560px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                                <table cellpadding="0" cellspacing="0"
                                                       class="es-table-not-adapt es-social"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;padding-right:15px">
                                                            <a target="_blank"
                                                               href="https://www.youtube.com/@zvezdo4etcom"
                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                    class="socialIcon"
                                                                    title="YouTube"
                                                                    src="https://etotsoe.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                    alt="Yt" width="72" height="72"
                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;padding-right:15px">
                                                            <a target="_blank"
                                                               href="https://t.me/zvezdo4etfestival"
                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                    class="socialIcon"
                                                                    title="Telegram"
                                                                    src="https://etotsoe.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png"
                                                                    alt="Telegram" width="72"
                                                                    height="72"
                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;padding-right:15px">
                                                            <a target="_blank"
                                                               href="https://www.instagram.com/festivalzvezdo4et/"
                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                    class="socialIcon"
                                                                    title="Instagram"
                                                                    src="https://etotsoe.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                    alt="Ig" width="72" height="72"
                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;padding-right:15px">
                                                            <a target="_blank"
                                                               href="https://www.facebook.com/festivalzvezdochet"
                                                               style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                    class="socialIcon"
                                                                    title="Facebook"
                                                                    src="https://etotsoe.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                    alt="Fb" width="72" height="72"
                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0"><a
                                                                target="_blank"
                                                                href="https://www.tiktok.com/@festivalzvezdo4et"
                                                                style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img
                                                                class="socialIcon"
                                                                title="TikTok"
                                                                src="https://etotsoe.stripocdn.email/content/assets/img/social-icons/logo-black/tiktok-logo-black.png"
                                                                alt="Tt" width="72" height="72"
                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:0;Margin:0;padding-bottom:35px"><p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                Творческий лейбл «Звездо4ет» © {{ thisYear }}&nbsp;</p>
                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                    ООО «Центр поддержки талантов» УНП&nbsp;
                                                    193644306</p>
                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                    Республика Беларусь, 220092, г. Минск, ул. Болеслава
                                                    Берута, д. 3Б, оф. 907</p>
                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                    Все права защищены.</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;Margin:0;padding-bottom: 35px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       class="es-menu" role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr class="links">
                                                        <td align="center" valign="top" width="50.00%"
                                                            style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px">
                                                            <div style="vertical-align:middle;display:block">
                                                                <a target="_blank" class="white-link"
                                                                   href="https://micebel.by"
                                                                   style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:20px">Посетить
                                                                    наш сайт</a>
                                                            </div>
                                                        </td>
                                                        <td align="center" valign="top" width="50.00%"
                                                            style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc">
                                                            <div style="vertical-align:middle;display:block">
                                                                <a target="_blank" class="white-link"
                                                                   href="https://service.zvezdo4et.com/src/ПОЛОЖЕНИЕ%20О%20ПОЛИТИКЕ%20ПЕРСОНАЛНЫХ%20ДАННЫХ.pdf"
                                                                   style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:20px">Политика
                                                                    конфиденциальности</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding:0;Margin:0;padding-bottom:35px"><p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                Данное письмо пришло автоматически&nbsp;</p>
                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;letter-spacing:0;color:#333333;font-size:18px">
                                                    На него отвечать не нужно</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>